<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>John Stewart Tribute Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
    <header>
      <h1 id="title">John Stewart</h1>
      <p class="quote">Love what you do. Get good at it. Competence is a rare commodity in this day and age. And let the chips fall where they may.</p>
      <div id="img-div">
        <img id="image" src="JSImage.jpg" alt="">
        <p id="img-caption">Former Daily Show host Jon Stewart tells jokes behind the president's lectern as President Barack Obama and First Lady Michelle Obama look on during the comedy show in celebration of the 75th anniversary of the USO and the 5th anniversary of Joining Forces at Joint Base Andrews in Washington, D.C. May 5, 2016. By DoD News Features (160505-D-DB155-002) [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AJon_Stewart_tells_jokes_behind_the_president%E2%80%99s_lectern_as_President_Obama_and_the_First_Lady_look_on_during_the_comedy_show_in_celebration_of_the_75th_anniversary_of_the_USO_and_the_5th_anniversary_of_Joining_Forces_(26240098743).jpg" target="_blank">via Wikimedia Commons</a></p>
      </div>
    </header>
    <main id="tribute-info">
      <p>Jon Stewart is a comedian who hosted the popular program "The Daily Show" on Comedy Central. A brilliant satirist, Jon routinely held up the absurdities in our daily lives for examination. Holding a special place in his heart for absurdities in the American political field, Jon routinely skewered politicians on both sides of the aisle, pointing out their hypocrisy and inconsistencies.</p>
      <p>Notable guests on The Daily Show include:</p>
      <ul>
        <li>President Barack Obama</li>
        <li>Vice President Joe Biden</li>
        <li>Former Presidnt Bill Clinton</li>
        <li>Former Vice President Al Gore</li>
        <li>Former Secretary of State and Former First Lady Hillary Clinton</li>
        <li>Former President Jimmy Carter</li>
        <li>Former UK Prime Minister Tony Blair</li>
        <li>Former UK Prime Minister Gordon Brown</li>
        <li>Numerous Heads of State, U.S. Cabinet members, U.S. Congresspersons, U.S. Governors and other political figures</li>
      </ul>
      <p>Throughout his career, Jon has been nominated for over 100 awards. He more recent awards include:</p>
      <ul>
        <li><b>2016</b> - Peabody Award</li>
        <li><b>2015</b> - Critics' Choice Television Award for Best Talk Show</li>
        <li><b>2015</b> - Outstanding Variety Talk Series</li>
        <li><b>2014</b> - Freedom of Expression Award</li>
        <li><b>2013</b> - Outstanding Producer of Live Entertainment & Talk Television</li>
      </ul>
      <p>Jon currently owns a 12 acre farm in Middletown, New Jersey, with his wife, Tracey. They use the farm as a sanctuary for abused animals.</p>
      <p>To learn more about Jon Stewart, please visit the <a href="https://en.wikipedia.org/wiki/Jon_Stewart" id="tribute-link" target="_blank">Jon Stewart Wikipedia Page</a>.</p>
    </main>
    <footer>
      <p>Coded by <a href="https://www.freecodecamp.org/fcc6fddc684-81fa-4c6d-8041-229b416b578a" target="_blank">Ajith</a></p>
    </footer>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
