<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>AJITH - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
      <p id="name">AJITH</p>
    <ul>
      <li><a href="#welcome-section">Welcome</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="welcome-section">
      <div id="profile-image"><img src="https://lh3.googleusercontent.com/fNtd9EIL_ch4WlKSYFdIOjSQA2D9m2133q2c1Nh4CMCX1_HM7n69z-s1dBYm9TidMNPMYQ=s85" alt="Profile Photo" /></div>
      <div id="welcome-text">
        <h1>Welcome to my Portfolio</h1>
        <p>I am a web developer who loves to code, whether for work, learning, or just having fun.</p>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Let's get in touch</h2>
      <div id="social-icons">
        <div class="social-image-icon"><a id="profile-link" href="https://github.com/ajith-1998" target="_blank"><img src="https://lh3.googleusercontent.com/Y2A-K7aKrNpVV9CwLxtjq4T-ISTkmD75_BXZ66LFlVKxrD5vGmSWo3xAbkNEIp7Peu5G=s147" alt="GitHub" /></a></div>
        <div class="social-image-icon"><a href="https://www.linkedin.com/in/ajith-a-814799218/" target="_blank"><img src="https://lh3.googleusercontent.com/ZDURhAdKv9zKRVJ1nTfqKdfo25AdqUdRKmpG28OCtmpqDbBbhqoW14MyOTVCjm_pK44Juw=s85" alt="LinkedIn" /></a></div>
      </div>
    </section>
  </main>
  <footer>
    <p>Coded by <a href="https://www.freecodecamp.org/@fcc6fddc684-81fa-4c6d-8041-229b416b578a" target="_blank">Ajith</a>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </footer>

</body>
</html>
