<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Fragrence spayes - Blackberry Amber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header id="header">
      <div id="header-flex">
         <img id="header-img" src="" alt="Fragrence Spray Logo">
        <nav id="nav-bar">
          <ul>
            <li><a href="#scent-section" class="nav-link">Blackberry Amber</a></li>
            <li><a href="#description-section" class="nav-link">Description</a></li>
            <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <p>Sign up for our newsletter</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input id="email" name="email" type="email" placeholder="Email Address" required/> <input type="submit" id="submit" value="Sign Up">
        </form>
      </div>
    </header>
    <main>
      <section id="scent-section">
        <h1>Blackberry Amber</h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/gN6yg97tdrQ" frameborder="0" allowfullscreen></iframe>
      </section>
      <section id="description-section">
        <p>The sweetness of blackberries combined with the sensual scent of amber produces a thoroughly enjoyable fragrance. Created with 100% alal natural soy wax, these candles burn clean with very little soot. Soy wax, derived from soy bean oil, is a renewable resource unlike petroleum based paraffin wax. The soy wax is biodegradable, and any spills can be easily cleaned up with soap and water.</p>
      </section>
      <section id="pricing-section">
        <h2>Pricing</h2>
        <p>The Blackberry Amber scent is available in the following styles:</p>
        <div id="pricing-info">
          <div class="pricing-info-left">
            
          </div>
          <div class="pricing-info-right">
            <p>$6</p>
          </div>
          <div class="pricing-info-left">
            <p>6 oz Tin</p>
          </div>
          <div class="pricing-info-right">
            <p>$30</p>
          </div>
          <div class="pricing-info-left">
            <p>6 oz Mason Jar</p>
          </div>
          <div class="pricing-info-right">
            <p>$42</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Coded by <a href="https://www.freecodecamp.org/fcc6fddc684-81fa-4c6d-8041-229b416b578a" target="_blank">Ajith</a>
    </footer>
  </div>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
