<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Fragrence Sprays - Survey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1 id="title">Fragrence Sprays</h1>
    <div class="survey-wrapper">
      <p id="description">Thank you for taking time to help us improve our line of quality Fragrences.</p>
      <form id="survey-form">
        <div class="survey-row">
          <div class="survey-row-left">
            <label id="name-label" for="name">* Name:</label>
          </div>
          <div class="survey-row-right">
            <input type="text" id="name" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label id="email-label" for="email">* Email:</label>
          </div>
          <div class="survey-row-right">
            <input type="email" id="email" placeholder="Enter your email" required>
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label id="number-label" for="number">* Age:</label>
          </div>
          <div class="survey-row-right">
            <input type="number" id="number" placeholder="Age" min="1" max="100">
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label id="dropdown-label" for="dropdown">Which of our scents is your favorite?</label>
          </div>
          <div class="survey-row-right">
            <select id="dropdown">
              <option>Blackberry Amber</option>
              <option>Cookie Dough</option>
              <option>Egyptian Amber</option>
              <option>French Vanilla</option>
              <option>Gingerbread House</option>
              <option>Holiday Sensations</option>
              <option>Lavender</option>
              <option>Macintosh Apple</option>
              <option>Pumpkin Creme Brulee</option>
            </select>
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label for="radio-fields">How did you first hear about us?</p>
          </div>
          <div class="survey-row-right">
              <div class="fieldset-rows" id="radio-fields">
                <div class="fieldset-row-left">
                  <input type="radio" id="radio-1" name="first-heard" value="etsy">
                  <label for="radio-1">E-commerce Store</label>
                </div>
                <div class="fieldset-row-right">
                  <input type="radio" id="radio-2" name="first-heard" value="web">
                  <label for="radio-2">Website</label>
                </div>
                <div class="fieldset-row-left">
                  <input type="radio" id="radio-3" name="first-heard" value="show">
                  <label for="radio-3">Craft Show</label>
                </div>
                <div class="fieldset-row-right">
                  <input type="radio" id="radio-4" name="first-heard" value="friend">
                  <label for="radio-4">From a Friend</label>
                </div>
              </div>
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label for="checkbox-fields">Which scents should we develop next?<br>(Check as many as you like)</label>
          </div>
          <div class="survey-row-right">
            <div class="fieldset-rows" id="checkbox-fields">
              <div class="fieldset-row-left">
                <input type="checkbox" id="color-1" value="ApplesAndBerries">
                <label for="color-1">Apples &amp; Berries</label>
              </div>
              <div class="fieldset-row-right">
                <input type="checkbox" id="color-2" value="BabyPowder">
                <label for="color-2">Baby Powder</label>
              </div>
              <div class="fieldset-row-left">
                <input type="checkbox" id="color-3" value="Blueberry">
                <label for="color-3">Blueberry</label>
              </div>
              <div class="fieldset-row-right">
                <input type="checkbox" id="color-4" value="BlueberryCheesecake">
                <label for="color-4">Blueberry Cheesecake</label>
              </div>
              <div class="fieldset-row-left">
                <input type="checkbox" id="color-5" value="CherryBlossom">
                <label for="color-5">Cherry Blossom</label>
              </div>
              <div class="fieldset-row-right">
                <input type="checkbox" id="color-6" value="MalibuHeat">
                <label for="color-6">Malibu Heat</label>
              </div>
              <div class="fieldset-row-left">
                <input type="checkbox" id="color-7" value="MonkeyFarts">
                <label for="color-7">Monkey Farts</label>
              </div>
              <div class="fieldset-row-right">
              </div>
            </div>
          </div>
        </div>
        <div class="survey-row">
          <div class="survey-row-left">
            <label for="textarea">Any comments or suggestions to help us improve?</label>
          </div>
          <div class="survey-row-right">
            <textarea id="textarea" placeholder="Enter your comments here..."></textarea>
          </div>
        </div>
        <div class="survey-row">
          <button id="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <p>Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank">Eric Rolfe</a>
  </footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
